.container {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;

  .control-panel {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .block {
    background: white;
    width: 40px;
    height: 40px;
    margin-right: 100px;
  }
}

.change-hotkey-button {
  width: 150px;
  text-align: center;
}
